apiVersion: broker.bcandido.com/v1alpha1
kind: Broker
metadata:
  name: local-kafka
spec:
  type: kafka
  configuration:
    bootstrapServers:
      - 10.1.29.225:9092
      - 10.1.29.233:9092
      - 10.1.29.237:9092
