apiVersion: broker.bcandido.com/v1alpha1
kind: Broker
metadata:
  name: local-kafka
  broker-type: kafka
spec:
  name: local-kafka
  type: kafka
  configuration:
    bootstrapServers:
      - localhost:19092
      - localhost:29092
      - localhost:39092
