apiVersion: broker.bcandido.com/v1alpha1
kind: Broker
metadata:
  name: local-kafka

spec:
  name: local-kafka
  type: kafka
  configuration:
    bootstrapServers:
      - kafka-microk8s-0.kafka:9092
      - kafka-microk8s-1.kafka:9092
      - kafka-microk8s-2.kafka:9092
